<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>index.html</title>
<link href="style.css" rel="stylesheet" type="text/css">	

</head>

<body>
	<div class="row"><nav class="navigation_duh col-20 col-s-5"  >       Quick Links  </nav>  </div>
	<div class="row">
		<h1 class="header">		International School of Tanganyika	  	</h1>
	</div>
	<div class="row">
	
		<h2 class="col-4 col-s-1 menu">		About Us 	  	</h2>
		

		<h2 class="col-4 col-s-1 menu">		Learning 		</h2>
		
	
		<h2 class="col-4 col-s-1 menu">		Admissions 		</h2>
		
		<h2 class="col-4 col-s-1 menu">		Community 		</h2>
		
		<h2 class="col-4 col-s-1 menu">		More 			</h2>
		
	</div>
	

		<p  class="col-3">This might be the paragraphs.</p>
		<p class="col-2">This is the content for Layout P Tag</p>
	
	
	
	</body>
	
</html>
